<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKD planning</title>
    <style>

        body {
            background-color: rgba(253, 243, 237, 0.5);
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin: 40px 0;
        }
	table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
	.green {
            background-color: lightgreen;
        }
	.yellow	{
	    background-color: lightyellow;
	}
        .black {
            color: black;
        }
	.first-row {
            height: 70px; /* Set the height of the first row */
	    border-bottom: 4px solid #000;
        }

	.spacer {
            margin-top: 140px; /* Adjust the value as needed */
        }
    </style>

</head>
<body>
    <div class="header">
        2025 CKD包装计划
    </div>
    <table>
        <tr class="first-row">
            <th></th>
            <th>1月</th>
            <th>2月</th>
            <th>3月</th>
            <th>4月</th>
            <th>5月</th>
            <th>6月</th>
            <th>7月</th>
            <th>8月</th>
            <th>9月</th>
            <th>10月</th>
            <th>11月</th>
            <th>12月</th>
        </tr>
        <tr>
            <td>R920</td>
            <td></td>
            <td></td>
            <td class="yellow">6</td>
            <td></td>
            <td></td>
            <td>6</td>
            <td></td>
            <td>6</td>
            <td></td>
            <td></td>
            <td>6</td>
            <td></td>
        </tr>
        <tr>
            <td>L524</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>8</td>
        </tr>
        <tr>
            <td>L538</td>
            <td class="green">8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>L566</td>
            <td></td>
            <td class="green">8</td>
            <td></td>
            <td>8</td>
            <td></td>
            <td></td>
            <td>8</td>
            <td></td>
            <td>8</td>
            <td></td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
            <td>A918</td>
            <td></td>
            <td></td>
            <td class="green">8</td>
            <td></td>
            <td></td>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td>8</td>
            <td></td>
            <td></td>
        </tr>
    </table>


<p class="spacer">最近更新日期：2025-02-21</p>

</body>
</html>