<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPIs</title>
    <style>

        body {
            background-color: rgba(222, 254, 254, 0.52); /* RGB color with 52% transparency */
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            font-size: 26px;
            margin: 20px 0;
        }

        .date-list {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .kpi-item {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgba(230,246,238);
           
        }
    </style>
</head>
<body>
    <div class="header">
        Warehouse KPIs
    </div>
    <div class="kpi-item">
        <p>
	    <a href="./KPI page/2025-01.html">2025-01</a>
	</p>
	<p>
	    <a href="./KPI page/2025-02.html">2025-02</a>
	</p>
    </div>


</body>
</html>