<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仓库内部物流KPI - 2月</title>
    <style>
        body {
            background-color: rgb(244, 244, 232); /* Background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .content {
            max-width: 1080px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
	    font-size: 24px;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #000;
	    font-size: 17px;
        }
	.image-container {
	    display: block;
	    margin: 10px auto; /* Center the container */
    	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	}
	.responsive-image {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>仓库内部物流KPI -2月</h1>
        <p>以下为2025年2月仓库内部物流KPI指标内容。</p>

	<div class="image-container">
	    <img src="../KPI picture/2025-02.png" alt="February" class="responsive-image">
	</div>
	<p>
	    2月份有一次安全事故，配料区人员在备料过程中不慎抻到胳膊。工作中要注意不要用力过猛，合理使用吊具。
	</p>
	<p>
	    库存调整方面，高位货架盘盈两千八百多元；挖掘机配料区盘赢二千四百多元；装载机配料区盘亏四千六百多元；大件位置（含服务包、油品、铸钢件）盘亏二百六十多元。
	</p>
	<p>
	    工作量方面，2月份来料入库量较1月份下降32%，回到了正常的水平，另外春节假期让二月份工作日变少。配料工作方面，高位货架与一月份基本持平，有0.5%的轻微涨幅，挖掘机配料区配料量下降20%；
	    装载机配料区较上月大幅增加36%，主要是有L566CKD和大量的巴西订单；大件区域工作量增加14%。
	</p>
	<p>
	    2月份没有客户投诉，发货没有错发、漏发等问题，继续加油。
	</p>
	<p>
	    销售订单出库行数较上个月猛增61%，其中，委外销售订单增长较多。
	</p>
	<p>
	    2月份共收入21个集装箱，比上个月多了3个。共发出29个集装箱（含LCL），比上个月多了12个。
	</p>
	<p>
	    二月份发车16台，不算特别多。
	</p>
	<p>
	    二月份的质量目标完全达成，完工车缺料行数为0；库存平衡未解决数量为2个，满足了8以下的目标！	
	</p>
	<p>
	    手动调拨的仓单数量较多，大部分来自CKD的调拨。
	</p>
    </div>
</body>
</html>